<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<link rel="stylesheet" href="/resources/css/styles.css">
</head>
<body onload="changeActivePage(), changeActivePagination(${pageNum})">
	<ul class="nav">
		<li><a id="nav-home" href="/home">HOME</a></li>
		<li><a id="nav-products" href="/products">PRODUCTS</a></li>
		<security:authorize access="hasAnyRole('ROLE_USER', 'ROLE_ADMIN')">
			<li><a id="nav-orders" href="/orders">MY ORDERS</a></li>	
		</security:authorize>
		<li><a id="nav-about" href="/about">ABOUT</a></li>		
		<li style="float:right"><a href="/logout">Log out</a></li>		
		<security:authorize access="!hasAnyRole('ROLE_USER', 'ROLE_ADMIN')" >
			<li style="float:right"><a id="nav-login" href="/login">Log in</a></li>
		</security:authorize>
		<security:authorize access="hasAnyRole('ROLE_USER', 'ROLE_ADMIN')" >
			<li style="float:right"><a id="nav-shopping-cart" href="/shopping-cart">My Shopping Cart</a></li>
			<li style="float:right"><span>Welcome, ${user.getUsername()}</span></li>			
		</security:authorize>
	</ul>